<?php

$arr = array(
    'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'
);

foreach ($arr as $month) {
    if ($month == 'сентябрь') {
        echo "<b>" . $month . "</b>" . "\n";
    } else {
        echo $month . "\n";
    }
}
