<?php

$age = 18;

if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
} else if ($age > 59) {
    echo "Вам пора на пенсию";
} else if ($age >= 0 && $age < 18) {
    echo "Вам еще рано работать";
}

?>